<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="633.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Main3.QuizController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="633.0">
         <image>
            <Image url="@images/background.png" />
         </image>
      </ImageView>
      <TextField fx:id="answer" alignment="CENTER" blendMode="COLOR_DODGE" layoutX="37.0" layoutY="174.0" prefHeight="52.0" prefWidth="213.0" promptText="Your answer">
         <font>
            <Font name="Chalkboard" size="27.0" />
         </font>
      </TextField>
      <ScrollPane layoutX="427.0" opacity="0.65" prefHeight="400.0" prefWidth="207.0">
         <content>
            <TextArea fx:id="chatlog" prefHeight="398.0" prefWidth="200.0" />
         </content></ScrollPane>
      <TextField fx:id="question" alignment="CENTER" blendMode="GREEN" layoutX="37.0" layoutY="89.0" prefHeight="59.0" prefWidth="318.0" promptText="Question">
         <font>
            <Font name="Lato Medium" size="24.0" />
         </font>
      </TextField>
      <Button fx:id="submit" blendMode="SCREEN" layoutX="281.0" layoutY="187.0" mnemonicParsing="false" onAction="#submitAns" text="Submit" />
   </children>
</AnchorPane>
