<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="633.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Main3.SignUpController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="633.0">
         <image>
            <Image url="@images/background.png" />
         </image>
      </ImageView>
      <TextField fx:id="nickname" promptText="Enter your nickname here" layoutX="50.0" layoutY="116.0" prefHeight="32.0" prefWidth="213.0">
         <font>
            <Font name="Courier" size="24.0" />
         </font>
      </TextField>
      <ScrollPane layoutX="427.0" opacity="0.65" prefHeight="400.0" prefWidth="207.0" />
      <Button fx:id="submit" layoutX="50.0" layoutY="174.0" mnemonicParsing="false" onAction="#submitName" text="Submit" />
      <Label layoutX="50.0" layoutY="79.0" text="Enter your nickname here:" textFill="#fcf0f0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
